{
  "modelName": "dependent_material_model",
  "name": "wire_134110008",
  "identifier": "dependent_material_model:11085-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
  "sourceIdentifier": "asset_collection_model:11111-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "replace",
  "colorEncoding": "linear",
  "cullMode": "back",
  "diffuseFactor": "0xffcccccc",
  "diffuseTextureName": "dependent_texture_model:11087-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {},
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": true,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMultiplyTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": false,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": false,
  "lightingEnabled": true,
  "multiplyMode": "alpha_only",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 0.6929647326469421,
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}