{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:1888-7fb2c9b3-db07-4523-bb59-047842a23586",
  "id": "18867fb2c9b3db074523bb59047842a23586",
  "revision": "538389fe785cad50b43e4a9b3d5432f7f3023",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:2079-7fb2c9b3-db07-4523-bb59-047842a23586",
      "categoriesOrder": [
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "TYC.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:1894-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "sectionFileLocation": "objects/gafash2/Texture 1.texture"
        },
        {
          "sectionFileLocation": "objects/gafash2/Texture 2.texture"
        },
        {
          "sectionFileLocation": "textures/1-2.texture"
        },
        {
          "sectionFileLocation": "textures/2-2.texture"
        },
        {
          "sectionFileLocation": "textures/3-2.texture"
        },
        {
          "sectionFileLocation": "textures/4-2.texture"
        },
        {
          "sectionFileLocation": "textures/5-2.texture"
        },
        {
          "sectionFileLocation": "textures/6-2.texture"
        },
        {
          "sectionFileLocation": "objects/mochila(1)/sisisi.texture"
        },
        {
          "sectionFileLocation": "objects/profe(1)/wire_134110008_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/ChalkBoard(1)/ALB.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:1896-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "sectionFileLocation": "objects/gafash2/Material.001.material"
        },
        {
          "sectionFileLocation": "objects/calculator/Calculator.material"
        },
        {
          "sectionFileLocation": "objects/calculator/Calc Second.material"
        },
        {
          "sectionFileLocation": "objects/calculator/Screen.material"
        },
        {
          "sectionFileLocation": "objects/calculator/Battery.material"
        },
        {
          "sectionFileLocation": "objects/calculator/Buttons.material"
        },
        {
          "sectionFileLocation": "objects/calculator/Numbers.material"
        },
        {
          "sectionFileLocation": "objects/stapler/Stapler Metal.material"
        },
        {
          "sectionFileLocation": "objects/stapler/Plastic Black.material"
        },
        {
          "sectionFileLocation": "objects/pencil/Red Rubber.material"
        },
        {
          "sectionFileLocation": "objects/pencil/Pencil Main.material"
        },
        {
          "sectionFileLocation": "objects/pencil/Pencil Metal.material"
        },
        {
          "sectionFileLocation": "objects/pencil/Tip Wood.material"
        },
        {
          "sectionFileLocation": "objects/pencil/Tip.material"
        },
        {
          "sectionFileLocation": "objects/Books/Book_1.material"
        },
        {
          "sectionFileLocation": "objects/Books/Title.material"
        },
        {
          "sectionFileLocation": "objects/Books/Pages.material"
        },
        {
          "sectionFileLocation": "objects/Books/Book_2.material"
        },
        {
          "sectionFileLocation": "objects/Books/Book_3.material"
        },
        {
          "sectionFileLocation": "objects/Books/Book_4.material"
        },
        {
          "sectionFileLocation": "objects/foco(1)/SVGMat.004.material"
        },
        {
          "sectionFileLocation": "objects/foco(1)/SVGMat.005.material"
        },
        {
          "sectionFileLocation": "objects/ci(1)/SVGMat.material"
        },
        {
          "sectionFileLocation": "objects/mochila(1)/Material.4.material"
        },
        {
          "sectionFileLocation": "objects/profe(1)/wire_134110008.material"
        },
        {
          "sectionFileLocation": "objects/ChalkBoard(1)/Material.5.material"
        },
        {
          "sectionFileLocation": "objects/clap(4)/M_Emoticon 27.material"
        },
        {
          "sectionFileLocation": "objects/clap(4)/Material.3.material"
        },
        {
          "sectionFileLocation": "objects/EXITOS/Material.7.material"
        },
        {
          "sectionFileLocation": "objects/CAMINO DE APRENDIZAJES/Material.2.material"
        },
        {
          "sectionFileLocation": "objects/POTENCIA CONOCIMIENTOS/Material.6.material"
        },
        {
          "sectionFileLocation": "objects/DISFRUTA/Material.8.material"
        },
        {
          "sectionFileLocation": "objects/NOS LLEVAMOS DE LA UDKLA/Material.9.material"
        },
        {
          "sectionFileLocation": "objects/NUEVAS TECONOLOGÍAS/Material.10.material"
        },
        {
          "sectionFileLocation": "objects/eraser/Blue Rubber.material"
        },
        {
          "sectionFileLocation": "objects/eraser/Red Rubber0.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:1898-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "modelName": "gltf",
          "name": "Gafas",
          "identifier": "gltf:3304-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:3310-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "3305-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Calculator",
          "identifier": "gltf:6941-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:6962-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "6942-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Stapeler",
          "identifier": "gltf:7919-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:7928-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "7920-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Pencil",
          "identifier": "gltf:8586-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:8604-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "8587-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cylinder",
          "identifier": "gltf:13748-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:13808-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "13749-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cylinder.001",
          "identifier": "gltf:13764-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:13808-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "13765-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cylinder.002",
          "identifier": "gltf:13780-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:13808-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "13781-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cylinder.003",
          "identifier": "gltf:13796-7fb2c9b3-db07-4523-bb59-047842a23586",
          "sourceIdentifier": "master3_d_object_model:13808-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetLocator": "13797-7fb2c9b3-db07-4523-bb59-047842a23586.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Curve.002",
          "identifier": "gltf:6325-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:6334-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "6326-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Curve",
          "identifier": "gltf:7044-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:7050-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "7045-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube.001",
          "identifier": "gltf:7778-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:7784-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "7779-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_2",
          "identifier": "gltf:11099-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:11107-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "11100-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube0",
          "identifier": "gltf:11125-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:11131-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "11126-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Emoticon 27",
          "identifier": "gltf:28507-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28508-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Emoticon 27.001",
          "identifier": "gltf:28517-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28518-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle0",
          "identifier": "gltf:28527-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28528-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.2",
          "identifier": "gltf:28537-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28538-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.3",
          "identifier": "gltf:28547-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28548-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.003",
          "identifier": "gltf:28557-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28558-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.5",
          "identifier": "gltf:28567-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28568-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Circle.005",
          "identifier": "gltf:28577-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:28583-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "28578-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Text0",
          "identifier": "gltf:41515-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "sourceIdentifier": "master3_d_object_model:41521-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetLocator": "41516-593d9ca5-20f9-4e03-a0fc-3e045c41a477.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Text",
          "identifier": "gltf:24533-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "sourceIdentifier": "master3_d_object_model:24539-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetLocator": "24534-9fe785ca-d50b-43e4-a9b3-d5432f7f3023.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Text1",
          "identifier": "gltf:39328-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "sourceIdentifier": "master3_d_object_model:39334-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetLocator": "39329-9fe785ca-d50b-43e4-a9b3-d5432f7f3023.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Text2",
          "identifier": "gltf:46647-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "sourceIdentifier": "master3_d_object_model:46653-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetLocator": "46648-9fe785ca-d50b-43e4-a9b3-d5432f7f3023.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Text3",
          "identifier": "gltf:49728-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "sourceIdentifier": "master3_d_object_model:49734-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetLocator": "49729-9fe785ca-d50b-43e4-a9b3-d5432f7f3023.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Text4",
          "identifier": "gltf:58460-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "sourceIdentifier": "master3_d_object_model:58466-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetLocator": "58461-9fe785ca-d50b-43e4-a9b3-d5432f7f3023.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Eraser",
          "identifier": "gltf:76065-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "sourceIdentifier": "master3_d_object_model:76074-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetLocator": "76066-9fe785ca-d50b-43e4-a9b3-d5432f7f3023.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:1900-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "sectionFileLocation": "objects/gafash2/gafash2.object"
        },
        {
          "sectionFileLocation": "objects/calculator/calculator.object"
        },
        {
          "sectionFileLocation": "objects/stapler/stapler.object"
        },
        {
          "sectionFileLocation": "objects/pencil/pencil.object"
        },
        {
          "sectionFileLocation": "objects/Books/Books.object"
        },
        {
          "sectionFileLocation": "objects/foco(1)/foco.object"
        },
        {
          "sectionFileLocation": "objects/ci(1)/ci.object"
        },
        {
          "sectionFileLocation": "objects/mochila(1)/mochila.object"
        },
        {
          "sectionFileLocation": "objects/profe(1)/profe.object"
        },
        {
          "sectionFileLocation": "objects/ChalkBoard(1)/ChalkBoard.object"
        },
        {
          "sectionFileLocation": "objects/clap(4)/clap.object"
        },
        {
          "sectionFileLocation": "objects/EXITOS/EXITOS.object"
        },
        {
          "sectionFileLocation": "objects/CAMINO DE APRENDIZAJES/CAMINO DE APRENDIZAJES.object"
        },
        {
          "sectionFileLocation": "objects/POTENCIA CONOCIMIENTOS/POTENCIA CONOCIMIENTOS.object"
        },
        {
          "sectionFileLocation": "objects/DISFRUTA/DISFRUTA.object"
        },
        {
          "sectionFileLocation": "objects/NOS LLEVAMOS DE LA UDKLA/NOS LLEVAMOS DE LA UDKLA.object"
        },
        {
          "sectionFileLocation": "objects/NUEVAS TECONOLOGÍAS/NUEVAS TECONOLOGÍAS.object"
        },
        {
          "sectionFileLocation": "objects/eraser/eraser.object"
        }
      ]
    },
    {
      "sectionFileLocation": "TYC.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:1904-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1966-7fb2c9b3-db07-4523-bb59-047842a23586",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:1908-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "gafash2",
          "identifier": "asset_collection_model:3314-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetDataHash": "2b0b954a9c3d15c644501b85f300c61b",
          "assetLocator": "objects/gafash2/gafash2.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "2b0b954a9c3d15c644501b85f300c61b",
          "textures": [
            "objects/gafash2/Texture 1.texture",
            "objects/gafash2/Texture 2.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:3312-7fb2c9b3-db07-4523-bb59-047842a23586",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ],
                "Texture": [
                  "gafash2.fbm\\DefaultMaterial_roughness.jpg",
                  "gafash2.fbm\\DefaultMaterial_albedo.jpg",
                  "gafash2.fbm\\DefaultMaterial_emissive.jpg",
                  "gafash2.fbm\\DefaultMaterial_metallic.jpg"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "calculator",
          "identifier": "asset_collection_model:6966-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetDataHash": "47980d4b1172dacf3e797857b67bacec",
          "assetLocator": "objects/calculator/calculator.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.1.2 - 4.29.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "47980d4b1172dacf3e797857b67bacec",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:6964-7fb2c9b3-db07-4523-bb59-047842a23586",
              "namesForFeatureType": {
                "Material": [
                  "Calculator",
                  "Calc Second",
                  "Numbers",
                  "Screen",
                  "Buttons",
                  "Battery"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "stapler",
          "identifier": "asset_collection_model:7932-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetDataHash": "4fbe55aa5d9b097f4ed78702ac907c49",
          "assetLocator": "objects/stapler/stapler.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.1.2 - 4.29.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "4fbe55aa5d9b097f4ed78702ac907c49",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:7930-7fb2c9b3-db07-4523-bb59-047842a23586",
              "namesForFeatureType": {
                "Material": [
                  "Stapler Metal",
                  "Plastic Black"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "pencil",
          "identifier": "asset_collection_model:8608-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetDataHash": "beb976b42f5c4929cdd2dcce875eea06",
          "assetLocator": "objects/pencil/pencil.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.1.2 - 4.29.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "beb976b42f5c4929cdd2dcce875eea06",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:8606-7fb2c9b3-db07-4523-bb59-047842a23586",
              "namesForFeatureType": {
                "Material": [
                  "Red Rubber",
                  "Pencil Main",
                  "Tip Wood",
                  "Pencil Metal",
                  "Tip"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Books",
          "identifier": "asset_collection_model:13812-7fb2c9b3-db07-4523-bb59-047842a23586",
          "assetDataHash": "10a6509add1fbaec5ab83632f32cdd91",
          "assetLocator": "objects/Books/Books.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "10a6509add1fbaec5ab83632f32cdd91",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:13810-7fb2c9b3-db07-4523-bb59-047842a23586",
              "namesForFeatureType": {
                "Material": [
                  "Book_1",
                  "Title",
                  "Pages",
                  "Book_2",
                  "Book_3",
                  "Book_4"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "foco",
          "identifier": "asset_collection_model:6338-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "7fe067a4e7f124738c0c29b0deefc1e9",
          "assetLocator": "objects/foco(1)/foco.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "7fe067a4e7f124738c0c29b0deefc1e9",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:6336-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Material": [
                  "SVGMat.004",
                  "SVGMat.005"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "udla",
          "identifier": "asset_collection_model:7054-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "25e373820099a1da69fd009b4c6c78d7",
          "assetLocator": "objects/ci(1)/ci.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "25e373820099a1da69fd009b4c6c78d7",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:7052-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Material": [
                  "SVGMat"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "mochila",
          "identifier": "asset_collection_model:7788-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "ac2e0d59232dfb9070aafcbfc767f3b4",
          "assetLocator": "objects/mochila(1)/mochila.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "ac2e0d59232dfb9070aafcbfc767f3b4",
          "textures": [
            "objects/mochila(1)/sisisi.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:7786-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Material": [
                  "Material.002"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "sisisi",
              "identifier": "file_reference_model:7790-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "sourceIdentifier": "asset_collection_model:7788-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "assetDataHash": "6eac94c093d734ba56cca9be31b3ebc8",
              "assetLocator": "objects/mochila(1)/sisisi.jpg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "profe",
          "identifier": "asset_collection_model:11111-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "a817b905a2a675730c97024d296caa31",
          "assetLocator": "objects/profe(1)/profe.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "a817b905a2a675730c97024d296caa31",
          "textures": [
            "objects/profe(1)/wire_134110008_baseColor.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:11109-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Material": [
                  "wire_134110008"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "wire_134110008_baseColor",
              "identifier": "file_reference_model:11113-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "sourceIdentifier": "asset_collection_model:11111-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "assetDataHash": "2ab933429654ba0cece313353cae4dbf",
              "assetLocator": "objects/profe(1)/wire_134110008_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "ChalkBoard",
          "identifier": "asset_collection_model:11135-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "5ee0198e2ccebdccb2514a341701d362",
          "assetLocator": "objects/ChalkBoard(1)/ChalkBoard.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "5ee0198e2ccebdccb2514a341701d362",
          "textures": [
            "objects/ChalkBoard(1)/ALB.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:11133-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "ALB",
              "identifier": "file_reference_model:11137-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "sourceIdentifier": "asset_collection_model:11135-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "assetDataHash": "495d226eab0c968481abb67a8b70fee0",
              "assetLocator": "objects/ChalkBoard(1)/ALB.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "clap",
          "identifier": "asset_collection_model:28587-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "f460de0d2b45224563be44c4f5a2f2fa",
          "assetLocator": "objects/clap(4)/clap.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f460de0d2b45224563be44c4f5a2f2fa",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:28585-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Light": [
                  "Sun"
                ],
                "Material": [
                  "Material.002",
                  "M_Emoticon 27"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "EXITOS",
          "identifier": "asset_collection_model:41525-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
          "assetDataHash": "d1224983bc7b93b5126269dfc406f50d",
          "assetLocator": "objects/EXITOS/EXITOS.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "d1224983bc7b93b5126269dfc406f50d",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:41523-593d9ca5-20f9-4e03-a0fc-3e045c41a477",
              "namesForFeatureType": {
                "Light": [
                  "Light"
                ],
                "Material": [
                  "Material.001"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "CAMINO DE APRENDIZAJES",
          "identifier": "asset_collection_model:24543-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetDataHash": "1f403043be9b1e38ff3fdf02c1e5c3ea",
          "assetLocator": "objects/CAMINO DE APRENDIZAJES/CAMINO DE APRENDIZAJES.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "1f403043be9b1e38ff3fdf02c1e5c3ea",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:24541-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "POTENCIA CONOCIMIENTOS",
          "identifier": "asset_collection_model:39338-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetDataHash": "14180405696e08227e5667716bdf8e7c",
          "assetLocator": "objects/POTENCIA CONOCIMIENTOS/POTENCIA CONOCIMIENTOS.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "14180405696e08227e5667716bdf8e7c",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:39336-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "DISFRUTA",
          "identifier": "asset_collection_model:46657-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetDataHash": "35cde3beeaf5087bbf5a7dd9dde44846",
          "assetLocator": "objects/DISFRUTA/DISFRUTA.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "35cde3beeaf5087bbf5a7dd9dde44846",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:46655-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "NOS LLEVAMOS DE LA UDKLA",
          "identifier": "asset_collection_model:49738-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetDataHash": "6bb7d3dfb1655c2ba165d3e970ffde6a",
          "assetLocator": "objects/NOS LLEVAMOS DE LA UDKLA/NOS LLEVAMOS DE LA UDKLA.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "6bb7d3dfb1655c2ba165d3e970ffde6a",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:49736-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "NUEVAS TECONOLOGÍAS",
          "identifier": "asset_collection_model:58470-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetDataHash": "46fc41c8d8f5d967d4464b333e95f515",
          "assetLocator": "objects/NUEVAS TECONOLOGÍAS/NUEVAS TECONOLOGÍAS.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "46fc41c8d8f5d967d4464b333e95f515",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:58468-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
              "namesForFeatureType": {
                "Material": [
                  "Material.001"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "eraser",
          "identifier": "asset_collection_model:76078-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
          "assetDataHash": "2fd30a3fbcdd3344c910b77884a5cf04",
          "assetLocator": "objects/eraser/eraser.fbx",
          "authoringTool": "Blender (stable FBX IO) - 4.1.0 - 5.11.7",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "2fd30a3fbcdd3344c910b77884a5cf04",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:76076-9fe785ca-d50b-43e4-a9b3-d5432f7f3023",
              "namesForFeatureType": {
                "Material": [
                  "Blue Rubber",
                  "Red Rubber"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:1920-7fb2c9b3-db07-4523-bb59-047842a23586",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:1922-7fb2c9b3-db07-4523-bb59-047842a23586"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:1928-7fb2c9b3-db07-4523-bb59-047842a23586"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:1932-7fb2c9b3-db07-4523-bb59-047842a23586"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:1934-7fb2c9b3-db07-4523-bb59-047842a23586",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": true,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:1944-7fb2c9b3-db07-4523-bb59-047842a23586",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:1952-7fb2c9b3-db07-4523-bb59-047842a23586",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:1972-7fb2c9b3-db07-4523-bb59-047842a23586"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:2069-7fb2c9b3-db07-4523-bb59-047842a23586"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:2073-7fb2c9b3-db07-4523-bb59-047842a23586"
    }
  ]
}