{
  "modelName": "dependent_texture_model",
  "name": "Texture 1",
  "identifier": "dependent_texture_model:3294-7fb2c9b3-db07-4523-bb59-047842a23586",
  "sourceIdentifier": "asset_collection_model:3314-7fb2c9b3-db07-4523-bb59-047842a23586",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "ad30d645cc2b8f19530dac49d616da17.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "f20b67ba900c8035cfdf221fb292b11e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ad30d645cc2b8f19530dac49d616da17",
      "colorCount": 3047,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.4917204141599045,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}