{
  "modelName": "dependent_texture_model",
  "name": "Texture 2",
  "identifier": "dependent_texture_model:3296-7fb2c9b3-db07-4523-bb59-047842a23586",
  "sourceIdentifier": "asset_collection_model:3314-7fb2c9b3-db07-4523-bb59-047842a23586",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "5dee571191ec741929d09272670d7a8a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "73054d4f3852a9a27e9919062056d322",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "5dee571191ec741929d09272670d7a8a",
      "colorCount": 607,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.20042687363106657,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}