{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:22334-6c72d184-8bef-4f5a-97a9-21728cfd886f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6612e5035b3012f385914cea50a19a2f",
  "assetLocator": "textures/1.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 971,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6612e5035b3012f385914cea50a19a2f",
      "colorCount": 46550,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.186898093474015,
      "pixelsHigh": 1024,
      "pixelsWide": 971
    }
  ]
}