{
  "modelName": "texture",
  "name": "3",
  "identifier": "texture:22342-6c72d184-8bef-4f5a-97a9-21728cfd886f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "681f298f4e25702541efb6df925c29b8",
  "assetLocator": "textures/3.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1004,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "681f298f4e25702541efb6df925c29b8",
      "colorCount": 10672,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.321569007620075,
      "pixelsHigh": 1004,
      "pixelsWide": 1024
    }
  ]
}