{
  "modelName": "texture",
  "name": "4",
  "identifier": "texture:22346-6c72d184-8bef-4f5a-97a9-21728cfd886f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e5b4f80c82404489bfac54b44166f0d8",
  "assetLocator": "textures/4.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1015,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e5b4f80c82404489bfac54b44166f0d8",
      "colorCount": 19357,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.187975476411273,
      "pixelsHigh": 1024,
      "pixelsWide": 1015
    }
  ]
}